eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

server.port=8600

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=httpp://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**

