spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
server.port=8762

logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE
